# MyMvvmDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/masteryi/mymvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/masteryi/mymvvmdemo/base/: BaseActivity.kt  BaseRepository.kt  Result.kt
app/src/main/java/me/masteryi/mymvvmdemo/model/: Weather.kt
app/src/main/java/me/masteryi/mymvvmdemo/network/: DemoApi.kt  DemoService.kt
app/src/main/java/me/masteryi/mymvvmdemo/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/me/masteryi/mymvvmdemo/utils/: KeyUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/masteryi/mymvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
